{
  "name": "hubot-github-create-issues",
  "version": "0.0.5",
  "description": "Create issues with your Hubot !",
  "author": "Léo Unbekandt <leo@scalingo.com>",
  "license": "MIT",
  "main": "index.coffee",
  "scripts": {
    "test": "mocha"
  },
  "keywords": "hubot, hubot-scripts, github",
  "repository": {
    "type": "git",
    "url": "git://github.com/Soulou/hubot-github-create-issues.git"
  },
  "bugs": {
    "url": "https://github.com/Soulou/hubot-github-create-issues/issues"
  },
  "dependencies": {
    "githubot": "^1.0.0-beta2",
    "hubot-github-identity": "^0.10.0"
  },
  "devDependencies": {
    "hubot": "2.x",
    "coffee-script": "1.7.x",
    "hubot-test-helper": "*",
    "chai": "1.x",
    "mocha": "1.x",
    "sinon": "*",
    "nock": "9.x"
  }
}
